<!doctype html>

<html>
<head>
	<meta charset="utf-8">
	<title>HCI Project Portfolio, Michelle Wang</title>
	<link rel="stylesheet" href="css/stylesheet.css">

</head>

<body>
	<!-- this is a comment in HTML -->
	<div align= "center"><h1>Michelle Wang</h1> <!-- h1 through h5 are headers. The higher the number, the smaller the header -->
	<h4>Project Portfolio</h4>

	<!-- p means paragraph -->
	<p>Michelle Wang is an undergraduate student in the Cognitive Science Department studying Human Computer Interaction and Business at the University of California, San Diego. She plans on graduating in June 2015. She is an artist and an aspiring interaction designer and user experience researcher.She enjoys creating user-friendly products to encourage a positive lifestyle and habit. She is interested in product design, architecture, and loves traveling! 

	<p><img src="images/pic.jpg" alt="sanfrancisco" style="width:340px;height:228px"></p>
</p>

	<h4>Projects</h4>
	
  

		<li><a href="http://www.creativebloq.com/ux/product-portfolios-61412126">Photography</a></li>
		<li><a href="http://www.creativebloq.com/ux/product-portfolios-61412126"> Art </a></li>
		<li><a href= "http://www.creativebloq.com/ux/product-portfolios-61412126">Website Design </a></li>

	
</div>


&nbsp;


	<div align= "center"><footer class="wrap-border-top" role="footer">
  <section class="container">
    <p>
      &copy; Michelle Wang, 2014
    </p>
    <hr>
    <a href="https://twitter.com/mwang1020"target="blank">Follow @mwang1020 on Twitter</a> | <a href="https://www.facebook.com/michellewang92"target="blank">Connect on Facebook</a> | <a href="http://instagram.com/michellewangg"target="blank">Follow me on Instagram</a>
</hr>
</div>
</body>

  
  </section>
</footer></div>

</body>
</html>
